# ============================================================================
# Dockerfile.dashboard — Multi-stage build for the Next.js dashboard
# ============================================================================

ARG NODE_VERSION=22

# ---------------------------------------------------------------------------
# Stage 1 — Base
# ---------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# ---------------------------------------------------------------------------
# Stage 2 — Install + Build (full monorepo for workspace deps)
# ---------------------------------------------------------------------------
FROM base AS builder

ENV NEXT_TELEMETRY_DISABLED=1

COPY . .
RUN pnpm install --no-frozen-lockfile && pnpm --filter @clab/dashboard build

# ---------------------------------------------------------------------------
# Stage 3 — Production runner (standalone Next.js output)
# ---------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS runner

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0

RUN addgroup -S clab && adduser -S clab -G clab
WORKDIR /app

COPY --from=builder /app/apps/dashboard/.next/standalone ./
COPY --from=builder /app/apps/dashboard/.next/static ./apps/dashboard/.next/static

USER clab

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "apps/dashboard/server.js"]
